# Set proper timezone to sync times between docker host and containers
#TZ=Europe/Berlin

NETWORKNAME=EPSL5G

MCC=001
MNC=01

TEST_NETWORK=172.22.0.0/24
DOCKER_HOST_IP=150.214.179.70               # Multihost Deployment: IP adress of the host running 5G Core or gNB (this PC)

# AMF
AMF_IP=172.22.0.10                          # Multihost Deployment: IP adress of the host running 5G Core or 172.22.0.10

# SRSRAN GNB
SRS_GNB_IP=172.22.0.37                      # Multihost Deployment: IP adress of the host running gNB or 172.22.0.37

# srsRAN Metrics Server
METRICS_SERVER_PORT=55555
METRICS_SERVER_IP=172.22.0.40               # Multihost Deployment: IP adress of the host running gNB or 172.22.0.40

# UPF
UPF_IP=172.22.0.8
#UPF_ADVERTISE_IP=150.214.179.70             # Multihost Deployment: IP adress of DOCKER_HOST_IP or 172.22.0.8
UPF_ADVERTISE_IP=172.22.0.8
# MONGODB
MONGO_IP=172.22.0.2

# HSS - open5gs
HSS_IP=172.22.0.3

# PCRF
PCRF_IP=172.22.0.4
PCRF_BIND_PORT=3873

# SGW
SGWC_IP=172.22.0.5
SGWU_IP=172.22.0.6
SGWU_ADVERTISE_IP=172.22.0.6

# SMF
SMF_IP=172.22.0.7
SMF_DNS1=150.214.170.15
SMF_DNS2=150.214.170.21

# MME
MME_IP=172.22.0.9

# AUSF
AUSF_IP=172.22.0.11

# NRF
NRF_IP=172.22.0.12

# UDM
UDM_IP=172.22.0.13

# UDR
UDR_IP=172.22.0.14

# IMS DNS
DNS_IP=172.22.0.15

# RTPENGINE
RTPENGINE_IP=172.22.0.16

# MYSQL
MYSQL_IP=172.22.0.17

# PYHSS
PYHSS_IP=172.22.0.18
PYHSS_BIND_PORT=3875

# ICSCF
ICSCF_IP=172.22.0.19
ICSCF_BIND_PORT=3869

# SCSCF
SCSCF_IP=172.22.0.20
SCSCF_BIND_PORT=3870

# PCSCF
PCSCF_IP=172.22.0.21
PCSCF_BIND_PORT=3871

# SRSLTE ENB
SRS_ENB_IP=172.22.0.22

# UERANSIM
NR_GNB_IP=172.22.0.23
NR_UE_IP=172.22.0.24

UE1_IMEI=356938035643803
UE1_IMEISV=4370816125816151
UE1_IMSI=001010000053537
UE1_KI=95B2689668A3C24443CF45CB7781F066
UE1_OP=577CB1FDAA2F8C39C4D7618D249C36E9
UE1_AMF=8000

# OAI ENB
OAI_ENB_IP=172.22.0.25

# OPEN5GS WEBUI
WEBUI_IP=172.22.0.26

# PCF
PCF_IP=172.22.0.27

# NSSF
NSSF_IP=172.22.0.28

# BSF
BSF_IP=172.22.0.29

# ENTITLEMENT SERVER
ENTITLEMENT_SERVER_IP=172.22.0.30

# OSMOMSC
OSMOMSC_IP=172.22.0.31

# OSMOHLR
OSMOHLR_IP=172.22.0.32

# SMSC
SMSC_IP=172.22.0.33

# SRSLTE UE
SRS_UE_IP=172.22.0.34

# SCP
SCP_IP=172.22.0.35

# METRICS
METRICS_IP=172.22.0.36

# UE IPv4 Subnet Range for APN=internet
UE_IPV4_INTERNET=192.168.100.0/24

# UE IPv4 Subnet Range for APN=ims
UE_IPV4_IMS=192.168.101.0/24

# Maximum Number of UEs
MAX_NUM_UE=1024

# Srsran Metrics:
## InfluxDB

DOCKER_INFLUXDB_VERSION=2.7

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin1234
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=605bc59413b7d5457d181ccf20f9fda15693f81b068d70396cc183081b264f3b
DOCKER_INFLUXDB_INIT_ORG=srs
DOCKER_INFLUXDB_INIT_BUCKET=srsran 
DOCKER_INFLUXDB_INIT_RETENTION=4d

DOCKER_INFLUXDB_INIT_PORT=8086
DOCKER_INFLUXDB_INIT_HOST=influxdb

INFLUXD_LOG_LEVEL=error

INFLUXDB_IP=172.22.0.38

## Grafana

GRAFANA_VERSION=10.1.5
GRAFANA_PORT=3000

GF_AUTH_ANONYMOUS_ENABLED=true
GF_LOG_LEVEL=warning

GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/dashboards/home.json
GF_DASHBOARDS_MIN_REFRESH_INTERVAL=1s

GRAFANA_DATASOURCE_INFLUXDB_UID=JOSE3g9KVz
GRAFANA_DATASOURCE_PROMETHEUS_UID=b0b4ba4e-1c4f-4c1a-9168-37458f0e1fbd

GRAFANA_IP=172.22.0.39
